
@misc{swissgrid_grid_2020,
	title = {Grid levels},
	url = {https://www.swissgrid.ch/en/home/operation/power-grid/grid-levels.html},
	abstract = {By the time the electricity finally reaches the power sockets in homes, the voltage has to be reduced 1,000-fold (from 380,000 volts or 220,000 volts to 400 or 230 volts). This takes place across multiple stages and different grid levels.},
	language = {en},
	urldate = {2020-10-29},
	journal = {swissgrid Grid levels},
	author = {{swissgrid}},
	year = {2020},
	annote = {+- grid
EHV\_Vmin = 220 [kV] \# Minimum value Extra-High-Voltage (electricity from power plants and from abroad to transmission grid)
EHV\_Vmax = 380 [kV] \# Maximum value Extra-High-Voltage (electricity from power plants and from abroad to transmission grid)
HV\_Vmin = 36 [kV] \# Minimum value High-Voltage
HV\_Vmax = 150 [kV] \# Maximum value High-Voltage
MV\_Vmin = 1 [kV] \# Minimum value Medium-Voltage
MV\_Vmax = 36 [kV] \# Maximum value Medium-Voltage
LV\_Vmax = 1 [kV] \# Maximum value low-Voltage (Voltage to reach power sockets of households)
+-/grid},
	file = {Snapshot:/Users/jonasschnidrig/Zotero/storage/KSM7AIY5/grid-levels.html:text/html}
}
