
@article{azisMaintenanceCostStudy2018,
  title = {A {{Maintenance Cost Study}} of {{Transformers Based}} on {{Markov Model Utilizing Frequency}} of {{Transition Approach}}},
  author = {Azis, Norhafiz and Mohd Selva, Amran and Kadir, Zainal and Jasni, Jasronita and Kadim, Emran and Hairi, Mohd and Ghazali, Young},
  date = {2018-08-02},
  journaltitle = {Energies},
  shortjournal = {Energies},
  volume = {11},
  pages = {2006},
  doi = {10.3390/en11082006},
  abstract = {In this paper, a maintenance cost study of transformers based on the Markov Model (MM) utilizing the Health Index (HI) is presented. In total, 120 distribution transformers of oil type (33/11 kV and 30 MVA) are examined. The HI is computed based on condition assessment data. Based on the HI, the transformers are arranged according to its corresponding states, and the transition probabilities are determined based on frequency of a transition approach utilizing the transformer transition states for the year 2013/2014 and 2012/2013. The future states of transformers are determined based on the MM chain algorithm. Finally, the maintenance costs are estimated based on future-state distribution probabilities according to the proposed maintenance policy model. The study shows that the deterioration states of the transformer population for the year 2015 can be predicted by MM based on the transformer transition states for the year 2013/2014 and 2012/2013. Analysis on the relationship between the predicted and actual computed numbers of transformers reveals that all transformer states are still within the 95\% prediction interval. There is a 90\% probability that the transformer population will reach State 1 after 76 years and 69 years based on the transformer transition states for the year 2013/2014 and 2012/2013. Based on the probability-state distributions, it is found that the total maintenance cost increases gradually from Ringgit Malaysia (RM) 5.94 million to RM 39.09 million based on transformer transition states for the year 2013/2014 and RM 37.56 million for the year 2012/2013 within the 20 years prediction interval, respectively.},
  annotation = {ZSCC: 0000001},
  file = {/Users/schnidrig/Zotero/storage/DZZ4RH76/Azis et al. - 2018 - A Maintenance Cost Study of Transformers Based on .pdf}
}

@article{bartlettChartingCoursePossible2018,
  title = {Charting the Course: {{A}} Possible Route to a Fully Renewable {{Swiss}} Power System},
  shorttitle = {Charting the Course},
  author = {Bartlett, Stuart and Dujardin, Jérôme and Kahl, Annelen and Kruyt, Bert and Manso, Pedro and Lehning, Michael},
  date = {2018-11},
  journaltitle = {Energy},
  shortjournal = {Energy},
  volume = {163},
  pages = {942--955},
  issn = {03605442},
  doi = {10/gfmg2c},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0360544218315263},
  urldate = {2020-12-22},
  abstract = {The prospect of a renewable transition seems plausible for many countries, but can be shrouded in risks, costs and challenges. This paper illuminates a path for such a transition with a numerical investigation, aimed at resolving the power dynamics of a country powered only by renewable generators. The focus was Switzerland, with its considerable hydropower infrastructure and plans to phase out nuclear energy. The model uses optimal power flow calculations to compute the transmission of electricity, and also accounts for the movement of water within the hydropower system. Results suggest that the renewable goal is attainable and will not require radical re-building of the country's transmission infrastructure. Under our assumptions, it was found that the transmission grid is placed under slightly lower stress on average, in renewable scenarios. Despite matching supply and demand on average, the fully renewable system required a \$ 107\% increase in electrical exchange with neighbouring countries to compensate for seasonal variability, and additional intermittency of electrical supply. Simulation results are described for three scenarios: Current, Intermediate, and Renewable. The bulk power statistics, temporal dynamics, distributions of line use, and spatial patterns are presented, and the implications of the results are discussed.},
  langid = {english},
  annotation = {ZSCC: 0000003},
  file = {/Users/schnidrig/Zotero/storage/Z2Z3F2JI/Bartlett et al. - 2018 - Charting the course A possible route to a fully r.pdf}
}

@report{deltagliaEnergieverbrauchIndustrieUnd2020,
  title = {Energieverbrauch in Der {{Industrie}} Und Im {{Dienstleistungssektor}}},
  author = {Del Taglia, Christian and Scherer, Roman and Ferster, Monika and Stamm, Natalia},
  date = {2020-07},
  pages = {80},
  institution = {{BFE}},
  annotation = {ZSCC: NoCitationData[s1]},
  file = {/Users/schnidrig/Zotero/storage/5N95L4QC/Bfe - 2019 - Energieverbrauch in der Industrie und im Dienstlei.pdf;/Users/schnidrig/Zotero/storage/R7GXKPW6/8788-Überblick Endenergieverbrauch 1999-2019.xlsx}
}

@report{etatduvalaisTransportDistributionEnergie1999,
  type = {Fiche de coordination},
  title = {Transport et Distribution d’énergie Électrique},
  author = {{État du Valais}},
  date = {1999-06-29},
  series = {Plan Directeur Cantonal},
  number = {G.5/2},
  institution = {{État du Valais}},
  location = {{Sion}},
  abstract = {Le Valais, par sa situation au coeur des Alpes, jouit d'un potentiel hydroélectrique important, grâce à une hydrologie et une topographie très favorables. Le réseau 220 kV a été conçu, dans les années 50, pour une capacité de transport prévisible de 1’700 MW, après déduction de la puissance utilisée en Valais et de celle transportée par le réseau 125 kV. A ce jour, le Valais a une capacité de production électrique installée d'environ 4’800 MW, les besoins du canton étant de l'ordre de quelques centaines de MW. Avec l'agrandissement prévu de différentes installations, la puissance installée pourra être portée à environ 5’500 MW à moyen et long terme. Dans ce cadre, relevons que la capacité actuelle du réseau interconnecté est insuffisante et provoque déjà des surcharges. Elle devra donc être augmentée et adaptée en fonction de cette situation et des besoins.},
  annotation = {ZSCC: NoCitationData[s0]},
  file = {/Users/schnidrig/Zotero/storage/SIK2J8EV/1c2231e0-ae69-4dac-8ed3-be97bf3d1ef7.pdf}
}

@online{forschungsstiftungstromundmobilkommunikationStromversorgungSchweizerischeStromversorgungsnetzEMF2020,
  title = {Stromversorgung: Das schweizerische StromversorgungsnetzEMF},
  shorttitle = {Stromversorgung},
  author = {{Forschungsstiftung Strom und Mobilkommunikation}},
  date = {2020},
  url = {https://www.emf.ethz.ch/de/emf-info/themen/technik/stromversorgung/das-schweizerische-stromversorgungsnetz},
  urldate = {2021-06-16},
  langid = {nswissgerman},
  annotation = {ZSCC: NoCitationData[s1]},
  file = {/Users/schnidrig/Zotero/storage/4PSNPNM3/das-schweizerische-stromversorgungsnetz.html}
}

@article{guptaCountrywidePVHosting2021,
  title = {Countrywide {{PV}} Hosting Capacity and Energy Storage Requirements for Distribution Networks: {{The}} Case of {{Switzerland}}},
  shorttitle = {Countrywide {{PV}} Hosting Capacity and Energy Storage Requirements for Distribution Networks},
  author = {Gupta, Rahul and Sossan, Fabrizio and Paolone, Mario},
  date = {2021-01-01},
  journaltitle = {Applied Energy},
  shortjournal = {Applied Energy},
  volume = {281},
  pages = {116010},
  issn = {0306-2619},
  doi = {10/gmnvcm},
  url = {https://www.sciencedirect.com/science/article/pii/S0306261920314537},
  urldate = {2021-08-28},
  abstract = {Distributed photovoltaic (PV) generation is typically connected to power distribution grids, which are not designed to host a large amount of production if it is significantly larger than their nominal electricity demand. Given the prominent role of PV in energy transition pathways, modeling the existing power distribution infrastructure’s constraints and limitations is key for its reliable techno-economical analysis and expansion. As countrywide models of the distribution grids are, in general, not available, this paper first tackles the problem of estimating medium voltage (MV) distribution grids starting from publicly available datasets. It then proposes a method to estimate the PV generation hosting capacity of such grids and extend it through energy storage systems. As a final contribution and ultimate objective, this paper proposes a method to derive cost-optimal plans for countrywide deployment of PV generation and energy storage systems considering the MV power distribution infrastructure’s technical limitations. The distributed PV generation potential is modeled with high-spatially resolved capacity factors. Results are discussed using Switzerland as a case study.},
  langid = {english},
  keywords = {Battery sizing,Photovoltaic,Synthetic networks},
  annotation = {ZSCC: 0000005},
  file = {/Users/schnidrig/Zotero/storage/4MPZTPLF/Gupta et al. - 2021 - Countrywide PV hosting capacity and energy storage.pdf;/Users/schnidrig/Zotero/storage/744RL7YN/S0306261920314537.html}
}

@article{hegedicLIFECYCLEASSESSMENT2016,
  title = {{{LIFE CYCLE ASSESSMENT OF POWER TRANSFORMER-CASE STUDY}}},
  author = {Hegedic, Miro and Opetuk, Tihomir and Dukic, Goran and Draskovic, Hrvoje},
  date = {2016},
  pages = {10},
  abstract = {This paper is a professional paper and it gives a short overview of legislation regarding environmental sustainability for power transformers. In the first part of the paper authors gives the definition and the review of Green Supply Chain Management and Life Cycle Assessment. The second part of the paper shows the case study of a LCA analysis for the power transformer.},
  langid = {english},
  keywords = {⛔ No DOI found},
  annotation = {ZSCC: NoCitationData[s1]},
  note = {+-LCA
\par
gwp = 3780 [kg CO2 eq / MVA]
\par
+-/LCA},
  file = {/Users/schnidrig/Zotero/storage/JBLC3NQF/Hegedic et al. - LIFE CYCLE ASSESSMENT OF POWER TRANSFORMER-CASE ST.pdf}
}

@article{heideReducedStorageBalancing2011,
  title = {Reduced Storage and Balancing Needs in a Fully Renewable {{European}} Power System with Excess Wind and Solar Power Generation},
  author = {Heide, Dominik and Greiner, Martin and von Bremen, Lüder and Hoffmann, Clemens},
  options = {useprefix=true},
  date = {2011-09-01},
  journaltitle = {Renewable Energy},
  shortjournal = {Renewable Energy},
  volume = {36},
  number = {9},
  pages = {2515--2523},
  issn = {0960-1481},
  doi = {10/dfb82r},
  url = {http://www.sciencedirect.com/science/article/pii/S0960148111000851},
  urldate = {2020-12-22},
  abstract = {The storage and balancing needs of a simplified European power system, which is based on wind and solar power generation only, are derived from an extensive weather-driven modeling of hourly power mismatches between generation and load. The storage energy capacity, the annual balancing energy and the balancing power are found to depend significantly on the mixing ratio between wind and solar power generation. They decrease strongly with the overall excess generation. At 50\% excess generation the required long-term storage energy capacity and annual balancing energy amount to 1\% of the annual consumption. The required balancing power turns out to be 25\% of the average hourly load. These numbers are in agreement with current hydro storage lakes in Scandinavia and the Alps, as well as with potential hydrogen storage in mostly North-German salt caverns.},
  langid = {english},
  keywords = {Energy system design,Large-scale integration,Solar power generation,Storage,Wind power generation},
  annotation = {ZSCC: 0000253},
  file = {/Users/schnidrig/Zotero/storage/TKCXGGZ8/Heide et al. - 2011 - Reduced storage and balancing needs in a fully ren.pdf;/Users/schnidrig/Zotero/storage/XVQX96RN/S0960148111000851.html}
}

@report{institutfurenergieversorgungundhochspannungstechnikUbertragungsverhaltenHochspannungsleitungen2010,
  title = {Übertragungsverhalten von {{Hochspannungsleitungen}}},
  author = {{Institut für Energieversorgung und Hochspannungstechnik}},
  date = {2010},
  institution = {{Universität Hannover}},
  location = {{Hannover}},
  annotation = {ZSCC: NoCitationData[s1]},
  file = {/Users/schnidrig/Zotero/storage/8S28HJV3/transmission_lines_limit .jpg}
}

@report{kostSchweizerischeGesamtenergiestatistik20152016,
  title = {Schweizerische Gesamtenergiestatistik 2015},
  author = {Kost, Michael},
  date = {2016-07},
  number = {805.006.15 / 07.16 / 2500},
  institution = {{BFE}},
  location = {{Bern}},
  langid = {de fr},
  annotation = {ZSCC: NoCitationData[s1]},
  note = {+- EUD
\par
EUD\_HH\_ELEC = 67540 [TJ] \# End use demand electricity households 2015
\par
+-/EUD},
  file = {/Users/schnidrig/Zotero/storage/4GIFLM38/8354-Gesamtenergiestatistik_2015.pdf}
}

@report{netzentwicklungsplanKostenschatzungen2020,
  title = {Kostenschätzungen},
  author = {{Netzentwicklungsplan}},
  date = {2020},
  series = {Netzentwicklungsplan {{Strom}} 2025},
  location = {{Hannover}},
  annotation = {ZSCC: NoCitationData[s0]},
  file = {/Users/schnidrig/Zotero/storage/Z6QI4NM9/kostenschaetzungen_nep_2025_1_entwurf.pdf}
}

@article{osorioTransformerLifetimePrediction2018,
  title = {Transformer {{Lifetime Prediction}}},
  author = {Osorio, Christian and Sawant, Nandan},
  date = {2018},
  pages = {11},
  langid = {english},
  keywords = {⛔ No DOI found},
  annotation = {ZSCC: NoCitationData[s1]},
  note = {+-lifetime
\par
mean = 2391 [days]
\par
min = 1955 [days]
\par
max = 3360 [days]
\par
+-/lifetime},
  file = {/Users/schnidrig/Zotero/storage/UTNHS274/Osorio and Sawant - Transformer Lifetime Prediction.pdf}
}

@online{shimomugiHowTransformersAge2019,
  title = {How {{Transformers Age}}},
  author = {Shimomugi, Kojiro and Kido and Kobayashi, Takayuki},
  date = {2019-02-21},
  url = {https://www.tdworld.com/substations/article/20972255/how-transformers-age},
  urldate = {2020-11-08},
  abstract = {TEPCO decommissioned 20 transformers with a service life of between 30 years and 50 years to evaluate the level of deterioration as a result of aging.},
  langid = {american},
  organization = {{T\&D World}},
  annotation = {ZSCC: NoCitationData[s1]},
  note = {+-lifetime
\par
design\_HV = 65[years] \#transmission trafos
\par
design\_LV = 75 [years] \#distribution trafos
\par
+-/lifetime},
  file = {/Users/schnidrig/Zotero/storage/RJU2IE6I/how-transformers-age.html}
}

@report{steiner380kVLeitungChippisMoerel2017,
  type = {Technical Report},
  title = {380-kV-Leitung Chippis - Mörel},
  author = {Steiner, Michael},
  date = {2017-12},
  number = {0},
  institution = {{ALPIQ}},
  location = {{Niedergösgen}},
  langid = {german},
  annotation = {ZSCC: NoCitationData[s1]},
  file = {/Users/schnidrig/Zotero/storage/BFSESDFP/Technischer-Bericht-Chippis-Moerel.pdf}
}

@inproceedings{strunzDevelopingBenchmarkModels2006,
  title = {Developing Benchmark Models for Studying the Integration of Distributed Energy Resources},
  booktitle = {2006 {{IEEE Power Engineering Society General Meeting}}},
  author = {Strunz, K.},
  date = {2006-06},
  pages = {2 pp.-},
  issn = {1932-5517},
  doi = {10/cb566r},
  abstract = {The widespread use of distributed energy resources (DER) relies on methods and techniques aimed at facilitating the network integration of DER. In this context a methodology for the evaluation of the quality and relative merits of these methods and techniques is missing. CIGRE Task Force C6.04.02, which is affiliated with CIGRE Study Committee C6, has addressed this problem. A set of resource and network benchmarks is proposed in order to model a wide spectrum of real-world DER integration problems and to create and evaluate solutions to these problems. In the present paper, the development of these benchmarks is introduced},
  eventtitle = {2006 {{IEEE Power Engineering Society General Meeting}}},
  keywords = {Benchmark testing,Benchmarking,Density estimation robust algorithm,Distributed control,distributed energy resources,distributed generation,Energy resources,HVDC transmission,Laboratories,Medium voltage,power system modeling,Power system modeling,power system simulation,Research and development,Topology},
  annotation = {ZSCC: 0000039},
  file = {/Users/schnidrig/Zotero/storage/A62NW9NL/Strunz - 2006 - Developing benchmark models for studying the integ.pdf;/Users/schnidrig/Zotero/storage/2NSMIHNP/1709568.html}
}

@article{sumonComputerAidedDesign2015,
  title = {Computer {{Aided Design}} and {{Comparative Study}} of {{Copper}} and {{Aluminium Conductor Wound Distribution Transformer}}},
  author = {Sumon, Mehedy},
  date = {2015-02-01},
  journaltitle = {American Journal of Engineering Research (AJER)},
  shortjournal = {American Journal of Engineering Research (AJER)},
  volume = {Volume - 4},
  pages = {pp-1 33},
  abstract = {This paper describes design and performance analysis for copper and aluminium conductor wound distribution transformers using computer programs. The different parts of the transformer are designed by developing a MATLAB program according to designing algorithm. The design data sheets have been prepared from program outputs and working performances for different KVA ratings with various loading have been analyzed. This study also represents a comprehensive comparison of designing and performance of copper and aluminium windings. It can influence the selection of copper against aluminium windings for distribution transformer. This study establishes the high rate of performance calculation and provides the ability to carry out logical decisions.},
  keywords = {⛔ No DOI found},
  annotation = {ZSCC: 0000000},
  note = {+-eta
\par
100kVA = 98.2 [\%] \#
\par
50kVA = 97.9 [\%] \#
\par
25kVA = 96.8 [\%] \#
\par
10kVA = 96.1 [\%] \#
\par
5kVA = 95.3 [\%] \#
\par
+-/eta},
  file = {/Users/schnidrig/Zotero/storage/FHFEPEXX/Sumon - 2015 - Computer Aided Design and Comparative Study of Cop.pdf}
}

@online{swissgridGridLevels2020,
  title = {Grid Levels},
  author = {{swissgrid}},
  date = {2020},
  url = {https://www.swissgrid.ch/en/home/operation/power-grid/grid-levels.html},
  urldate = {2020-10-29},
  abstract = {By the time the electricity finally reaches the power sockets in homes, the voltage has to be reduced 1,000-fold (from 380,000 volts or 220,000 volts to 400 or 230 volts). This takes place across multiple stages and different grid levels.},
  langid = {english},
  organization = {{swissgrid Grid levels}},
  annotation = {ZSCC: NoCitationData[s1]},
  note = {+- grid
\par
V\_EH\_min = 220 [kV] \# Minimum value Extra-High-Voltage (electricity from power plants and from abroad to transmission grid)
\par
V\_EH\_max = 380 [kV] \# Maximum value Extra-High-Voltage (electricity from power plants and from abroad to transmission grid)
\par
V\_H\_min = 36 [kV] \# Minimum value High-Voltage
\par
V\_H\_max = 150 [kV] \# Maximum value High-Voltage
\par
V\_M\_min = 1 [kV] \# Minimum value Medium-Voltage
\par
V\_M\_max = 36 [kV] \# Maximum value Medium-Voltage
\par
V\_L\_max = 1 [kV] \# Maximum value low-Voltage (Voltage to reach power sockets of households)
\par
+-/grid},
  file = {/Users/schnidrig/Zotero/storage/E9RBY92N/grid-levels.html}
}

@online{swissgridNetzprojektChippisMoerel2021,
  title = {Netzprojekt: Chippis – Mörel},
  author = {{Swissgrid}},
  date = {2021},
  url = {https://www.swissgrid.ch/de/home/projects/project-overview/chippis-moerel.html},
  urldate = {2021-06-14},
  abstract = {Zwischen Chippis und Mörel entsteht eine neue 380-kV-Leitung. Der Bau dieser Leitung ist nötig, damit die aus der Walliser Wasserkraft stammende Energie vollumfänglich in die Zentren des Mittellandes und des Tessins gelangt.},
  langid = {german},
  annotation = {ZSCC: NoCitationData[s0]},
  file = {/Users/schnidrig/Zotero/storage/IHZ43VHC/chippis-moerel.html}
}

@article{zandtDistributionTransformersRepresent2004,
  title = {Distribution Transformers Represent a Significant Cost to Electric Utilities, Both as a Capital},
  author = {Zandt, Devin Van},
  date = {2004},
  pages = {5},
  langid = {english},
  keywords = {⛔ No DOI found},
  annotation = {ZSCC: NoCitationData[s1]},
  note = {+-cinv
\par
75kVA = 4098[\$]
\par
150kVA = 5152 [\$]
\par
225kVA = 6260 [\$]
\par
300kVA = 6720 [\$]
\par
500kVA = 8571 [\$]
\par
750kVA = 12395 [\$]
\par
1000kVA = 12298 [\$]
\par
+-/cinv},
  file = {/Users/schnidrig/Zotero/storage/6FFA2N2H/Zandt - 2004 - Distribution transformers represent a significant .pdf}
}


