# Voltage Documentation

Documentation of the Voltage modification for EnergyScope with related new technologies (transformers).

# Metadata
## Author
Jonas Schnidrig jonas.schnidrig@epfl.ch

## Dates
Created: 01.11.2020. 
Modified: 27.11.2020


